.model {
  background-image: url('../public/assets/bg-poster-3d.jpg');
  background-position: center;
  background-size: cover;
  z-index: 8;
  width: 100%;
  height: 100vh;
}

.bienvenida {
  width: 100%;
  height: 100vh;
  position: relative;
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.overlay {
  background-color: #866eea;
  mix-blend-mode: lighten;
  position: absolute;
  width: 100%;
  height: 100%;
}

.bienvenida h1 {
  text-align: center;
}

.bienvenida p {
  text-align: center;
}

.logoWowBen {
  width: 15%;
  margin-bottom: 40px;
}

.logoWowBen img {
  width: 100%;
}

.welcomeModal {
  position: relative;
  width: 40%;
  height: 50%;
  background-color: #6550E2;
  border-radius: 16px;
  padding: 40px;
  -webkit-box-shadow: 0px 5px 26px 0px #6550E2;
  box-shadow: 0px 5px 26px 0px #6550E2;
  z-index: 2;
}

.uiModel{
  position: absolute;
  top:40px;
  right: 0%;
  width: auto;
  height: auto;
  background-color: transparent;
  z-index: 2;
}
.btnModel{
  max-width: 60px;
  height: auto;
  margin-bottom: 28px;
}
.btnModel>img{
  width: 100%;
}

.uiUser{
  position: absolute;
  top: 40px;
  left: 0;
  width: 25%;
}
.wrapperScore{
  position: relative;
}
.cardPoints{
  position: relative;
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nameUser{
  width: 50%;
}

.nameUser>p{
  text-align: center;
  font-weight: bolder;
}
.points{
  width: 50%;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-end;
}

.coins{
  max-width: 28px;
}
.coins>img{
 width: 100%;
}

.score{
  background-color: #6550E2;
  height: auto;
  margin: 8px 24px 8px 24px;
  padding: 0px 20px 0px 20px;
  border-radius: 8px;
}
.score>p{
  line-height: .5em;
  font-size: 1em;
  font-weight: bolder;
}
.bgoverlay{
  width: 100%;
  height: 100%;
  background-color: #6550E2;
  position: absolute;
  top: 0;
  left: 0;
  mix-blend-mode: hard-light;
  border-radius: 0px 16px 16px 0px;
}